<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aanmaak</title>
    <link rel="stylesheet" href="aanmaak.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="Home"><a href="index.html">Home</a></div>
            <div class="Lijst"><a href="Lijsten.php" class="navdrop">Lijsten</a></div>
            <div class="Account"><a href="Accounts.html">Account</a></div>
           
        </div>
    </header>


    <div class="container">
        <form method="post" action="CreateList.php">
            <label><b>Lijst Naam</b></label>
            <input type="text" id="listname" name="lijstnaam">
    
            <label><b>Lijst Categorie</b></label>
            <input type="text" name="lijstcategorie">
    
            <input name="submit" type="submit" value="aanmaken" id="submit"/>
        </form>
    
        
    </div>
    
    <div class="container">
        <button type="button" class="cancelbtn" onclick="window.location.href='Lijsten.html';">Cancel</button>
        
        
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js">
        $(document).ready(function() {
            $('#submit').click(function() {
                var value = document.getElementById('name').value;
                if (value === '') {
                alert('Enter your name');
            }
        })
    });
    </script>

</body>
</html>