<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>Account</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="Home"><a href="index.html">Home</a></div>
            <div class="Lijst"><a href="Lijsten.php" class="navdrop">Lijsten</a></div>
            <div class="Account"><a href="Accounts.html">Account</a></div>
            
        </div>
    </header>


    <div class="container">
        <form action="acounts.php" method="post">
            <label><b>Username</b></label>
            <input type="text" id="name" name="name">
    
            <label><b>Password</b></label>
            <input type="password" name="psw">
    
            <button type="submit" name="submit">Login</button>
        </form>
            <button type="button" class="signupbtn" onclick="window.location.href='SignUp.html';" >Maak een account</button>
    
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>
    
    <div class="container">
        <button type="button" class="cancelbtn" onclick="window.location.href='index.html';" >Cancel</button>
        
        <span class="psw"> <a href="logout.php">logout?</a></span>
    </div>

</body>
</html>