<html>
    <head>
        <link rel="stylesheet" href="stylemain.css">
        <title>Lijst aanmaken</title>
    </head>

    <header>
        <div class="navbar">
            <div class="Home"><a href="index.html">Home</a></div>
            <div class="Lijst"><a href="Lijsten.html" class="navdrop">Lijsten</a></div>
            <div class="Account"><a href="Accounts.html">Account</a></div>
            
        </div>
    </header>

    <body>

      
        <div class="box" id="ball">
            <div class="inputding"><h1>Add to list!</h1><input type="text" id="myInput" placeholder="Text..."><span onclick="newElement()" class="addBtn">Add</span></div>
            <div class="ball"> <ul id="sortable"></ul></div>
        </div>

        <div class="back">
          <button onclick="window.location.href='Lijsten.html';">Terug</button>
        </div>
        <div class="save">
          <button>Opslaan!</button>
        </div>

        <script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("sortable").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
} 
        </script>
    </body>

</html>