<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" href="Signup.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="Home"><a href="index.html">Home</a></div>
            <div class="Lijst"><a href="Lijsten.html" class="navdrop">Lijsten</a></div>
            <div class="Account"><a href="Accounts.html">Account</a></div>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form method="post" action="signup.php" class="container" class="container2">
        <label><b>Gebruikersnaam</b></label>
        <input type="text"  name="name">

        <label><b>Email</b></label>
        <input type="email"  name="email">

        <label><b>Volledige naam</b></label>
        <input type="text"  name="vNaam">

        <label><b>Wachtwoord</b></label>
        <input type="password" name="psw">

        <label><b>Herhaal wachtwoord</b></label>
        <input type="password" name="pswr">
        <button type="submit" name="submit">registreer</button>
      </form>
</body>
</html>