body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("IMG/achtergrond.png");
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
}

.navbar{
    overflow: hidden;
    background-color: #196ffa;
    display: flex;
    margin: 0 auto;
    padding: 10px 0;
    margin-bottom: 25px;
    border-radius: 12px;
}

.Account{
  margin-left: 84%;
}

.navbar a{
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: background-color 0.5s, color 0.5s;
}

a:hover{
    background-color: black;
    color: white;
}

.navdrop{
    background-color: #196ffa;
    color: black;
    padding: 16px;
    font-size: 17px;
    border: none;
    transition: background-color 0.5s, color 0.5s;
}


.ball{
    background-color: #feff9c;
    width: 100%;
    height: 70%;
    border-radius: 5%;
}

.ball textarea{
    outline: none;
    border: none;
    background:none;
    width: 100%;
    height: 100%;
}

.box{
    width: 600px;
    height: 80%;
    margin-left: 25%;

}
.inputding{
    background-color: #196ffa;
    width: 100%;
    height: 25%;
    border-radius: 5%;
}
.inputding h1{
    text-align: center;
    padding: 10px;

}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 9px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul li:nth-child(odd) {
    background: #f9f9f9;
  }

  ul li:hover {
    background: #ddd;
}

  ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}
  
  .close:hover {
    background-color: #f44336;
    color: white;
}

  .header {
    background-color: #f44336;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

  .header:after {
    content: "";
    display: table;
    clear: both;
}

  input {
    margin: 0;
    margin-left: 5%;
    margin-top: -4%;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

  .addBtn {
    padding: 10px;
    margin-top: -4%;
    width: 8%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}
  
  .addBtn:hover {
    background-color: #bbb;
}

.save button{
  background-color: #196ffa;
  width: 15%;
  height: 5%;
  border-radius: 12px;
  margin-left: 66%;
  margin-top: -5%;
  font-size: 125%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  cursor: pointer;
}
.back button{
  background-color: red;
  width: 15%;
  height: 5%;
  border-radius: 12px;
  margin-left: 66%;
  margin-top: -10%;
  font-size: 125%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  cursor: pointer;
}