.navbar{
    overflow: hidden;
    background-color: #196ffa;
    display: flex;
    margin: 0 auto;
    padding: 10px 0;
    margin-bottom: 250px;
    border-radius: 12px;
}

.Account{
    margin-left: 84%;
}

.navbar a{
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: background-color 0.5s, color 0.5s;
}

a:hover{
    background-color: black;
    color: white;
}

.navdrop{
    background-color: #196ffa;
    color: black;
    padding: 16px;
    font-size: 17px;
    border: none;
    border-radius: 12px;
    transition: background-color 0.5s, color 0.5s;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("IMG/achtergrond.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: rgba(255,255,255, 0.1);
}

.form {
    border: 0px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button, input[type=submit] {
    background-color: #196ffa;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #fa1919;
}

.container {
    padding: 16px;
    width: 700px;
    margin-left: 28%;
    margin-top: -6%;
    margin-bottom: 5%;
    color: orangered;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

.WelkomTekst{
    color: orangered;
    text-align: center;
    margin-right: 38.5%;
    margin-left: 38.5%;
}

.SubTekst{
    color: orangered;
    text-align: center;
    margin-right: 38.5%;
    margin-left: 38.5%;
    margin-top: 1%;
    background-color: rgba(119, 136, 153, 0.4);
    border: black solid;
}

.WelkomBorder{
    background-color: rgba(119, 136, 153, 0.4);
    border: black solid;
    margin-right: 38.5%;
    margin-left: 38.5%;
    margin-top: -10%;
}

