body{
    overflow: hidden;
}

.navbar{
    overflow: hidden;
    background-color: #196ffa;
    display: flex;
    margin: 0 auto;
    padding: 10px 0;
    margin-bottom: 8%;
    border-radius: 12px;
}

.Account{
    margin-left: 84%;
}

.navbar a{
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: background-color 0.5s, color 0.5s;
}

a:hover{
    background-color: black;
    color: white;
}

.navdrop{
    background-color: #196ffa;
    color: black;
    padding: 16px;
    font-size: 17px;
    border: none;
    transition: background-color 0.5s, color 0.5s;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("IMG/achtergrond.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

form {
    border: 3px solid #f1f1f1;
}

button {
    background-color: #196ffa;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #fa1919;
}

.container {
    padding: 16px;
    width: 700px;
    margin-left: 28%;
    border: 3px white solid;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

.list{
    height: 125px;
    width: 100px;
    background-color: #feff9c;
    margin-top: 2%;
    cursor: pointer;
    
}




.AddLijst a:link, a:visited{
    margin-left: 45%;
    margin-right: 45%;
    margin-bottom: -3%;
    margin-top: -10%;
    background-color: #196ffa;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 500px;
    row-gap: 40px;
    margin-top: -30%;
    margin-left: 3%;
}